spring.datasource.url=jdbc:h2:tcp://localhost/C:/bin/H2/test
spring.datasource.driver-class-name=org.h2.Driver
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug