# toll

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/jdev/dto/: GeoData.java  GeoLib.java  PointDTO.java  Response.java
common/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/main/java/jdev/config/: RestConfiguration.java
server-core/src/main/java/jdev/dao/: ClientDAO.java  ManagerDAO.java  PlaceMarkDAO.java  RouteDAO.java
server-core/src/main/java/jdev/domain/: Client.java  Manager.java  PlaceMark.java  Route.java
server-core/src/main/java/jdev/service/: StoreService.java
server-core/src/main/java/jdev/storage/: Client.java  Manager.java  PlaceMark.java  Route.java  StorageMain.java
server-core/src/main/java/jdev/storage/controllers/: AssumeController.java
server-core/src/main/java/jdev/storage/dao/: ClientDAO.java  ManagerDAO.java  PlaceMarkDAO.java  RouteDAO.java
server-core/src/main/resources/: application.properties  log4j.properties
server-core/src/main/resources/db/changelog/: db.changelog-master.xml  db.creation.xml
server-core/src/test/java/jdev/storage/controllers/: AssumeControllerTest.java
server-ui/src/main/java/jdev/config/: WebSecurityConfig.java  WebViewConfig.java
server-ui/src/main/java/jdev/security/: WebMain.java  WebMainTest.java
server-ui/src/main/resources/: application.properties
server-ui/src/main/resources/static/css/: home.css
server-ui/src/main/resources/static/js/: clientTable.js  datatable.js
server-ui/src/main/resources/templates/: client.html  error.html  home.html  landmark.html  login.html  manager.html  payments.html  registerClient.html  registerManager.html  routes.html  test.html
src/main/java/: Greeting.java
thread-issue/src/main/java/example/: AgainCorrectorThread.java  BadThreadSolution1.java  BadThreadSolution2.java  BadThreadSolution3.java  CheckLock.java  CorrectorThread.java  MessageDelivery.java
thread-issue/src/main/java/myexample/: BadThreads.java  Consumer.java  ConsumerMessage.java  Drop.java  DropMessage.java  ExchangeMessage.java  Producer.java  ProducerConsumerExample.java  ProducerMessage.java  SafeLock.java
track-data/: Track_ITKARA_-11_125442.kml
tracker-core/src/main/java/jdev/domain/: PlaceMark.java  PointInfo.java  Route.java
tracker-core/src/main/java/jdev/jpa/: JPADataMain.java  LandMark.java  Track.java  UnmarshalTrack.java
tracker-core/src/main/java/jdev/jpa/dao/: PlaceMarkDAO.java  PointInfoDAO.java  RouteDAO.java
tracker-core/src/main/java/jdev/service/: PeekService.java  SendService.java  StoreService.java
tracker-core/src/main/java/jdev/tracker/: DataPeekContext.java  DataPeekMain.java  DataSendContext.java  DataSendMain.java  DataStoreContext.java  DataStoreMain.java  Main.java  PlaceMark.java  Route.java  UnmarshalTrackContext.java  UnmarshalTrackMain.java
tracker-core/src/main/java/jdev/tracker/dao/: PlaceMarkDAO.java  RouteDAO.java
tracker-core/src/main/java/jdev/tracker/services/: DataPeekService.java  DataSendService.java  DataStoreService.java  LandMark.java  UnmarshalTrackService.java
tracker-core/src/main/resources/: app.properties  application.properties  log4j.properties
tracker-core/src/main/resources/db/changelog/: db.changelog-master.xml  db.creation.xml
tracker-core/src/test/java/jdev/dto/: PointDTOTest.java
tracker-core/src/test/java/jdev/tracker/services/: DataSendServiceInterationTest.java  DataSendServiceTest.java  UnmarshalTrackServiceTest.java
tracker-core/src/test/resources/: Test.properties
