subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        // https://mvnrepository.com/artifact/junit/junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.15.RELEASE")
    }
}


project(':common') {
    dependencies {
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
        // https://mvnrepository.com/artifact/net.sf.geographiclib/GeographicLib-Java
        compile group: 'net.sf.geographiclib', name: 'GeographicLib-Java', version: '1.49'
    }
}



project(':server-core') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile project(':common')

        compile("org.springframework.boot:spring-boot-starter-web"){
            exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        compile("org.springframework.boot:spring-boot-starter-data-jpa"){
            exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        compile("org.liquibase:liquibase-core:3.5.3"){
            exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        compile("com.h2database:h2:1.4.195"){
            exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
//      compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'
    }
}

project(':server-ui') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-starter-security")
        testCompile("junit:junit")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")
    }
}

project(':tracker-core') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {

        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-web"){
            exclude module: "spring-boot-starter-tomcat"
            exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        compile("org.springframework.boot:spring-boot-starter-data-jpa"){
            exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        //compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
        //compile group: 'com.h2database', name: 'h2', version: '1.4.195'
        compile("org.liquibase:liquibase-core:3.5.3"){
            exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        compile("com.h2database:h2:1.4.195"){
            exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'
    }

    jar {
        baseName = 'jpa-boot'
        version =  '0.1.0'
    }
}




