subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        // https://mvnrepository.com/artifact/junit/junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':common') {
    dependencies {
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
        // https://mvnrepository.com/artifact/net.sf.geographiclib/GeographicLib-Java
        compile group: 'net.sf.geographiclib', name: 'GeographicLib-Java', version: '1.49'
    }
}


project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile project(':common')
        // https://mvnrepository.com/artifact/de.micromata.jak/JavaAPIforKml
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.0'

        // compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.1.RELEASE'
        compile("org.springframework.boot:spring-boot-starter-web") {
            exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'

    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.15.RELEASE")
    }
}

project(':server-core') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf"){
            exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'

        }
        compile("org.springframework.boot:spring-boot-devtools")
        compile project(':common')
        testCompile("org.springframework.boot:spring-boot-starter-test")

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'


    }
}

